#global
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=SURVEY
jdbc.password=survey


#Local
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=system
#jdbc.password=oracle